# Generated by Django 2.0 on 2018-02-14 11:53

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('utility', '0001_initial'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Book',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=30)),
                ('age_range', models.CharField(blank=True, choices=[('کودکان', 'کودکان'), ('نوجوانان', 'نوجوانان'), ('بزرگسالان', 'بزرگسالان')], max_length=10)),
                ('writer', models.CharField(blank=True, max_length=30, null=True)),
                ('genre', models.CharField(blank=True, choices=[('مجلات', 'مجلات'), ('میکروبوک', 'میکروبوک'), ('داستان و رمان', 'داستان و رمان'), ('ادبیات', 'ادبیات'), ('تبلیغات و بازاریابی', 'تبلیغات و بازاریابی'), ('روانشناسی و موفقیت', 'روانشناسی و موفقیت'), ('مدیریت', 'مدیریت'), ('دین و عرفان', 'دین و عرفان'), ('سبک زندگی', 'سبک زندگی'), ('زنان و فمنیسم', 'زنان و فمنیسم'), ('تاریخ', 'تاریخ'), ('فلسفه', 'فلسفه'), ('اقتصاد', 'اقتصاد'), ('حقوق', 'حقوق'), ('کودک', 'کودک'), ('نوجوان', 'نوجوان '), ('هنر', 'هنر'), ('درسی و کمک درسی', 'درسی و کمک درسی'), ('دانشگاهی', 'دانشگاهی')], max_length=50, null=True)),
                ('key_words', models.CharField(blank=True, max_length=50, null=True)),
                ('release_date', models.DateField(blank=True, null=True)),
                ('size', models.CharField(blank=True, choices=[('رقعی', 'رقعی'), ('وزیری', 'وزیری'), ('وزیری جدید', 'وزیری جدید'), ('پالتویی', 'پالتویی'), ('رحلی', 'رحلی'), ('خشتی', 'خشتی'), ('جیبی', 'جیبی')], max_length=10, null=True)),
                ('volume_number', models.IntegerField(default=1)),
                ('description', models.CharField(blank=True, max_length=200, null=True)),
                ('summary', models.CharField(blank=True, max_length=200, null=True)),
                ('weekly_price', models.IntegerField(default=1000)),
                ('original_price', models.IntegerField(default=1000)),
                ('is_borrowed', models.BooleanField(default=False)),
                ('image', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='book', to='utility.Image')),
                ('owner', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='books', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='BorrowBook',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateField(auto_now_add=True)),
                ('deadline', models.DateField()),
                ('number_of_extension', models.IntegerField(default=0)),
                ('returned', models.BooleanField(default=False)),
                ('book', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='amanat', to='books.Book')),
                ('borrower', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='list_amanat_gerefte_shode', to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
