# Generated by Django 2.0 on 2018-02-13 11:07

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Image',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image_address', models.ImageField(blank=True, null=True, upload_to='uploads/images')),
                ('image_code', models.CharField(blank=True, max_length=7, null=True)),
            ],
        ),
    ]
